<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>STOP GREEN SCREEN KIDS</title>
<style>
html,body{
height:100%;
max-width:806px;
margin:0 auto;
font-family:"Trebuchet MS",sans-serif;
font-size:16px;
line-height:1.5;
color:#1D2E4C;
word-spacing:2px;
}
a{
color:#4682B4;
}
h1,h3,p{
margin-left:3%;
margin-right:3%;
}
h1{
font-size:20px;
}
hr{
border:none;
background-color:#DCDCDC;
color:#DCDCDC;
height:1px;
margin-left:3%;
margin-right:3%;
}
.a{
text-align:center;
margin:1%;
}
.b{
color:gray;
}
.c{
color:#4682B4;
}
.d{
display:inline;
height:100%;
width:auto;
}
.e{
padding-bottom:1%;
}
.small{
font-size:80%;
}
.img1{
display:block;
margin:0 auto;
}
.img2{
display:block;
max-height:100%;
max-width:100%;
margin:0 auto;
}
.disclaimer{
display:inline-block;
border:1px #DCDCDC solid;
border-radius:10px;
padding:10px 20px;
color:#D36D53;
}
</style>
<link rel="icon" type="image/png" sizes="32x32" href="https://steamuserimages-a.akamaihd.net/ugc/2021606226507125622/1FB5449ECAF286EA5E5C67FD0B318A2271AAAE73/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false">
<link rel="apple-touch-icon" sizes="180x180" href="https://steamuserimages-a.akamaihd.net/ugc/2021606226507125622/1FB5449ECAF286EA5E5C67FD0B318A2271AAAE73/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false">
</head>
<body>
<h1 class="a">STOP GREEN SCREEN KIDS AND BEGGERS FOR LIKES</h1>
<p class="a"><img src="./index_files/screenshot1.jpg" loading="lazy" width="271" height="152" class="img1" alt=""></p>
<p></p>
<hr>
<p>Hello Guys, Since You Hate Green Screen Kids, I Will Explain why they hate green screen kids.</p>
<p>First the stealing,the stealing and didn't put credits for video.</p>
<p>green screen kids are TAKING OVER YOUTUBE. GREEN SCREEN KIDS WILL LITERALLY REPOST A VIDEO WITH THEM HIDING IN THE CORNER, AND THEN THE VIDEO PROCEEDS TO GET MORE POPULAR THAN THE ORIGINAL VIDEO.</p>
<p>YT needs to straight up REMOVE the green screen effect. Its been weaponized as a free content/subscribers button just because you stole a video and hid in the corner..</p>
<p><span class="disclaimer">Disclaimer: Youtube shorts the land of like beggars green screen kids random videos brainrot and stuff so unoriginal it makes my content look like gold</span></p>
<p>Okay since this site about green screen kids i will explain why is annoying beggers for likes.</p>
<hr>
<h3>Why is annoying beggers for likes?</h3>
<div class="d"><img src="./index_files/begger.png" loading="lazy" class="img2" alt="Example Of The Mika Kit Comment"></div>
<p>— These comments are so annoying, the like beggers are out of control</p>
<div class="d"><img src="./index_files/bJ22aZ3Rliw.jpg" loading="lazy" class="img2" alt="The Actual Real Life green screen kids and beggers for likes"></div>
<hr>
<h3>Are they bots or like/comment beggers or EXTREMELY religous people?</h3>
<p>If you click on their acc and see an OF link or a webcam site one then they’re bots. Otherwise they’re just begging for likes or every ONE year the comments might get worser.</p>
<p>They all look reportable as bots/spam.</p>
<hr>
<p>Thank You:<br><br>
<b>...</b> Now You Know Why Is Annoying Beggers,Green Screen Kids.<br><br><b>...<br><br></p>
    <a href="https://www.change.org/p/остановите-greenscreenkids-в-ютуб">Petition STOP Green Screen Kids (Russian)</a>
    <a href="https://www.change.org/p/urge-youtube-to-remove-the-greenscreen-option-to-prevent-content-theft?utm_medium=custom_url&utm_source=share_petition&recruited_by_id=80db1bf0-6182-11ee-a406-d31e478002ea">Petition STOP Green Screen Kids (English)</a>
<footer class="e">
<p class="a b"><small>© 2024 Team SMG4 Radio</small></p>
</footer>
<!--                         
   _____ _______ ____  _____     _____ _____  ______ ______ _   _    _____  _____ _____  ______ ______ _   _   _  _______ _____   _____ 
  / ____|__   __/ __ \|  __ \   / ____|  __ \|  ____|  ____| \ | |  / ____|/ ____|  __ \|  ____|  ____| \ | | | |/ /_   _|  __ \ / ____|
 | (___    | | | |  | | |__) | | |  __| |__) | |__  | |__  |  \| | | (___ | |    | |__) | |__  | |__  |  \| | | ' /  | | | |  | | (___  
  \___ \   | | | |  | |  ___/  | | |_ |  _  /|  __| |  __| | . ` |  \___ \| |    |  _  /|  __| |  __| | . ` | |  <   | | | |  | |\___ \ 
  ____) |  | | | |__| | |      | |__| | | \ \| |____| |____| |\  |  ____) | |____| | \ \| |____| |____| |\  | | . \ _| |_| |__| |____) |
 |_____/   |_|  \____/|_|       \_____|_|  \_\______|______|_| \_| |_____/ \_____|_|  \_\______|______|_| \_| |_|\_\_____|_____/|_____/ 
     -->
    <!-- https://img.wattpad.com/cover/326954153-288-k337557.jpg -->
    <!-- https://img.wattpad.com/cover/326954153-288-k337557.jpg -->

</body></html>